HADOOP_HOME=/opt/hadoop
SPARK_HOME=/opt/spark


# https://hadoop.apache.org/docs/current/hadoop-hdfs-httpfs/httpfs-default.html
CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_hadoop.security.authentication=kerberos
CORE-SITE.XML_hadoop.http.authentication.signature.secret.file=/opt/keytabs/hadoop-http-auth-signature-secret
CORE-SITE.XML_hadoop.security.authorization=true
CORE-SITE.XML_hadoop.security.krb5.conf=/etc/krb5.conf
CORE-SITE.XML_hadoop.rpc.protection=privacy
CORE-SITE.XML_hadoop.http.authentication.kerberos.keytab=/opt/keytabs/hh.keytab
CORE-SITE.XML_hadoop.http.authentication.kerberos.principal=hh/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
CORE-SITE.XML_hadoop.http.authentication.type=kerberos

#https://hadoop.apache.org/docs/r3.3.5/hadoop-project-dist/hadoop-hdfs/hdfs-default.xml
HIVE-SITE.XML_javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/hive-metastore?ssl=false
HIVE-SITE.XML_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE-SITE.XML_javax.jdo.option.ConnectionUserName=postgres
HIVE-SITE.XML_javax.jdo.option.ConnectionPassword=phahMMMddd999h7uutheePighMMMdsdsdss
HIVE-SITE.XML_hive.exec.local.scratchdir='/tmp/${user.name}'
HIVE-SITE.XML_hive.downloaded.resources.dir='/tmp/${user.name}'
HIVE-SITE.XML_datanucleus.autoCreateSchema=false
HIVE-SITE.XML_hive.server2.enable.doAs=false
HIVE-SITE.XML_hive.server2.thrift.port=10000
HIVE-SITE.XML_hive.server2.authentication=KERBEROS
HIVE-SITE.XML_hive.server2.authentication.kerberos.principal=nn/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
HIVE-SITE.XML_hive.server2.authentication.kerberos.keytab=/opt/keytabs/nn.keytab
HIVE-SITE.XML_hive.metastore.sasl.enabled=true
HIVE-SITE.XML_hive.metastore.kerberos.keytab.file=/opt/keytabs/nn.keytab
HIVE-SITE.XML_hive.metastore.kerberos.principal=nn/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
HIVE-SITE.XML_hive.execution.engine=spark
HIVE-SITE.XML_hive.metastore.warehouse.dir=hdfs://namenode:8020/user/hive/warehouse
HIVE-SITE.XML_spark.yarn.jars=hdfs://namenode:8020/spark-jars/*


SSL-SERVER.XML_ssl.server.keystore.location=/opt/keytabs/keystore.jks
SSL-SERVER.XML_ssl.server.keystore.password=admin_password
SSL-SERVER.XML_ssl.server.keystore.keypassword=admin_password
SSL-SERVER.XML_ssl.server.truststore.location=/opt/keytabs/truststore.jks
SSL-SERVER.XML_ssl.server.truststore.password=admin_password

SSL-CLIENT.XML_ssl.client.keystore.location=/opt/keytabs/keystore.jks
SSL-CLIENT.XML_ssl.client.keystore.password=admin_password
SSL-CLIENT.XML_ssl.client.keystore.keypassword=admin_password
SSL-CLIENT.XML_ssl.client.truststore.location=/opt/keytabs/truststore.jks
SSL-CLIENT.XML_ssl.client.truststore.password=admin_password


#https://hadoop.apache.org/docs/r3.3.5/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml
MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.jobhistory.principal=mapred/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
MAPRED-SITE.XML_mapreduce.jobhistory.keytab=/opt/keytabs/mapred.keytab

#https://hadoop.apache.org/docs/r3.3.5/hadoop-yarn/hadoop-yarn-common/yarn-default.xml
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle
YARN-SITE.XML_yarn.nodemanager.principal=nm/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.nodemanager.keytab=/opt/keytabs/nm.keytab
YARN-SITE.XML_yarn.resourcemanager.principal=rm/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.resourcemanager.keytab=/opt/keytabs/rm.keytab
YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager
YARN-SITE.XML_yarn.timeline-service.enabled=true
YARN-SITE.XML_yarn.timeline-service.hostname=timelineserver
YARN-SITE.XML_yarn.timeline-service.bind-host=timelineserver
YARN-SITE.XML_yarn.timeline-service.http-authentication.type=kerberos
YARN-SITE.XML_yarn.timeline-service.keytab=/opt/keytabs/timeline.keytab
YARN-SITE.XML_yarn.timeline-service.principal=timeline/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.resourcemanager.webapp.spnego-keytab-file=/opt/keytabs/timeline.keytab
YARN-SITE.XML_yarn.resourcemanager.webapp.spnego-principal=timeline/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.resourcemanager.scheduler.class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler