HADOOP_HOME=/opt/hadoop
SPARK_HOME=/opt/spark


# https://hadoop.apache.org/docs/current/hadoop-hdfs-httpfs/httpfs-default.html
CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_hadoop.security.authentication=kerberos
CORE-SITE.XML_hadoop.http.authentication.signature.secret.file=/opt/keytabs/hadoop-http-auth-signature-secret
CORE-SITE.XML_hadoop.security.authorization=true
CORE-SITE.XML_hadoop.security.krb5.conf=/etc/krb5.conf
CORE-SITE.XML_hadoop.rpc.protection=privacy

#https://hadoop.apache.org/docs/r3.3.5/hadoop-project-dist/hadoop-hdfs/hdfs-default.xml
HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.http.policy=HTTPS_ONLY
HDFS-SITE.XML_dfs.datanode.data.dir=file:///data/hdfs/datanode
HDFS-SITE.XML_dfs.namenode.name.dir=file:///data/hdfs/namenode
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false
HDFS-SITE.XML_dfs.namenode.kerberos.principal=nn/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
HDFS-SITE.XML_dfs.namenode.keytab.file=/opt/keytabs/nn.keytab
HDFS-SITE.XML_dfs.datanode.kerberos.principal=dn/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
HDFS-SITE.XML_dfs.datanode.keytab.file=/opt/keytabs/dn.keytab
HDFS-SITE.XML_dfs.data.transfer.protection=SASL
HDFS-SITE.XML_dfs.block.access.token.enable=true
HDFS-SITE.XML_dfs.encrypt.data.transfer=true
HDFS-SITE.XML_dfs.encrypt.data.transfer.cipher.suites=AES/CTR/NoPadding
HDFS-SITE.XML_dfs.encrypt.data.transfer.cipher.key.bitlength=256
HDFS-SITE.XML_dfs.datanode.address=datanode:9866
HDFS-SITE.XML_dfs.datanode.http.address=datanode:9864

#https://hadoop.apache.org/docs/r3.3.5/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml
MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.jobhistory.principal=mapred/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
MAPRED-SITE.XML_mapreduce.jobhistory.keytab=/opt/keytabs/mapred.keytab

#https://hadoop.apache.org/docs/r3.3.5/hadoop-yarn/hadoop-yarn-common/yarn-default.xml
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle
YARN-SITE.XML_yarn.nodemanager.principal=nm/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.nodemanager.keytab=/opt/keytabs/nm.keytab
YARN-SITE.XML_yarn.resourcemanager.principal=rm/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.resourcemanager.keytab=/opt/keytabs/rm.keytab
YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager

HTTPFS-SITE.XML_hadoop.http.authentication.signature.secret.file=/opt/keytabs/hadoop-http-auth-signature-secret