HIVE-SITE.XML_javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/hive-metastore?ssl=false
HIVE-SITE.XML_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE-SITE.XML_javax.jdo.option.ConnectionUserName=postgres
HIVE-SITE.XML_javax.jdo.option.ConnectionPassword=phahMMMddd999h7uutheePighMMMdsdsdss
HIVE-SITE.XML_hive.server2.enable.doAs=false
HIVE-SITE.XML_hive.exec.local.scratchdir='/tmp/${user.name}'
HIVE-SITE.XML_hive.downloaded.resources.dir='/tmp/${user.name}'
HIVE-SITE.XML_datanucleus.autoCreateSchema=false

HIVE-SITE.XML_hive.server2.thrift.port=10000
HIVE-SITE.XML_hive.server2.thrift.bind.host=0.0.0.0
HIVE-SITE.XML_hive.metastore.warehouse.dir=hdfs://namenode:8020/user/hive/warehouse
HIVE-SITE.XML_hive.execution.engine=spark

# https://hadoop.apache.org/docs/r3.1.2/hadoop-yarn/hadoop-yarn-common/yarn-default.xml
YARN-SITE.XML_yarn.resourcemanager.store.class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager
YARN-SITE.XML_yarn.resourcemanager.address=resourcemanager:8032
YARN-SITE.XML_yarn.resourcemanager.scheduler.address.rm1=resourcemanager:8030
YARN-SITE.XML_yarn.resourcemanager.resource-tracker.address=resourcemanager:8030
YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600
YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false
YARN-SITE.XML_yarn.yarn.nodemanager.auxservices.mapreduce.shuffle.class=org.apache.hadoop.mapred.ShuffleHandler
YARN-SITE.XML_yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage=90
YARN-SITE.XML_yarn.log.aggregation.enable=true
YARN-SITE.XML_yarn_nodemanager.remote-app-log-dir=/app-logs
YARN-SITE.XML_yarn.log.server.url=http://historyserver:8188/applicationhistory/logs/
YARN-SITE.XML_yarn.nodemanager.local-dirs=/opt/hadoop/yarn/local
YARN-SITE.XML_yarn.nodemanager.log-dirs=/opt/hadoop/yarn/logs
