HADOOP_HOME=/opt/hadoop
SPARK_HOME=/opt/spark

CORE-SITE.XML_fs.default.name=hdfs://namenode

HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.datanode.data.dir=file:///data/hdfs/datanode
HDFS-SITE.XML_dfs.namenode.name.dir=file:///data/hdfs/namenode
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false


MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME

# https://hadoop.apache.org/docs/r3.1.2/hadoop-yarn/hadoop-yarn-common/yarn-default.xml

YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle
