HIVE-SITE.XML_javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/hive-metastore?ssl=false
HIVE-SITE.XML_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE-SITE.XML_javax.jdo.option.ConnectionUserName=postgres
HIVE-SITE.XML_javax.jdo.option.ConnectionPassword=phahMMMddd999h7uutheePighMMMdsdsdss
HIVE-SITE.XML_hive.server2.enable.doAs=false
HIVE-SITE.XML_hive.exec.local.scratchdir='/tmp/${user.name}'
HIVE-SITE.XML_hive.downloaded.resources.dir='/tmp/${user.name}'
HIVE-SITE.XML_datanucleus.autoCreateSchema=false
HIVE-SITE.XML_hive.metastore.warehouse.dir=/data/hive

HIVE-SITE.XML_hive.server2.authentication=KERBEROS
HIVE-SITE.XML_hive.server2.authentication.kerberos.principal=hive/odin-ha.omsk.linux2be.com@OMSK.LINUX2BE.COM
HIVE-SITE.XML_hive.server2.authentication.kerberos.keytab=/opt/keytabs/hive.keytab
HIVE-SITE.XML_hive.metastore.sasl.enabled=true
HIVE-SITE.XML_hive.metastore.kerberos.principal=hive/odin-ha.omsk.linux2be.com@OMSK.LINUX2BE.COM
HIVE-SITE.XML_hive.metastore.kerberos.keytab.file=/opt/keytabs/hive.keytab



HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.datanode.data.dir=file:///data/hdfs/datanode
HDFS-SITE.XML_dfs.namenode.name.dir=file:///data/hdfs/namenode
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false

# https://hadoop.apache.org/docs/r3.1.2/hadoop-yarn/hadoop-yarn-common/yarn-default.xml
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle